# Helpdesk

./: Helpdesk.sln
Helpdesk.API/: .env  Helpdesk.API.csproj  Program.cs  docker-compose.yml
Helpdesk.API/Configuration/: ApplicationOptions.cs
Helpdesk.API/Domain/: ApplicationDbContext.cs  Seeder.cs
Helpdesk.API/Errors/: NotFoundError.cs
Helpdesk.API/Migrations/: 20241209171018_tickets.Designer.cs  20241209171018_tickets.cs  20241209194103_attachments.Designer.cs  20241209194103_attachments.cs  20241209202236_remove ticket id from attachment.Designer.cs  20241209202236_remove ticket id from attachment.cs  20241209213417_ticket_attachments.Designer.cs  20241209213417_ticket_attachments.cs  20241209221327_identity.Designer.cs  20241209221327_identity.cs  20241210220806_ticket user relationship.Designer.cs  20241210220806_ticket user relationship.cs  ApplicationDbContextModelSnapshot.cs
Helpdesk.API/Models/: CreatedResponse.cs  IdResponse.cs  MessageResponse.cs  Page.cs
Helpdesk.API/Modules/Attachments/: Attachment.cs  AttachmentMapper.cs  AttachmentService.cs  AttachmentsController.cs  FileValidator.cs  IStorageService.cs  MinioStorageService.cs  TicketAttachment.cs
Helpdesk.API/Modules/Attachments/Models/: AttachmentRequest.cs  AttachmentResponse.cs  (+1 more)
Helpdesk.API/Modules/Tickets/: Ticket.cs  TicketMapper.cs  TicketService.cs  TicketsController.cs
Helpdesk.API/Modules/Users/: ClaimsExtension.cs  JsonWebTokenService.cs  Role.cs  User.cs  UserMapper.cs  UserService.cs  UsersController.cs
Helpdesk.API/Properties/: launchSettings.json
(+8 files in other folders)
